# Dog-Adoption-Android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/dogadoptionapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dogadoptionapp/adapter/: DogsAdapter.java
app/src/main/java/com/example/dogadoptionapp/model/: Dog.java
app/src/main/java/com/example/dogadoptionapp/networking/: AFNCallback.java  DogNetwork.java
app/src/main/java/com/example/dogadoptionapp/repository/: DogRepository.java
app/src/main/java/com/example/dogadoptionapp/ui/: DetailedDogActivity.java  MainActivity.java  SplashScreenActivity.java
app/src/main/java/com/example/dogadoptionapp/viewmodel/: DogViewModel.java
app/src/main/res/layout/: activity_detailed_dog.xml  activity_main.xml  activity_splash_screen.xml  list_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/dogadoptionapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
